<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    body {
      margin: 2rem;
      margin: 0px;
    }
    header {
      padding: 2rem;
      background-color: #aaa;
    }
    menu {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    main {
      background-color: #1234ab;
    }
    div {
      padding: 1rem;
    }
    p {
      padding: 1rem;
      margin: .1rem;
      border: 1px solid #000;
    }
    footer {
      padding: 2rem;
      background-color: #ccc;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <header>
    <!-- add logo here -->
    <nav>
      <menu class="flex-container">
        <li>home</li>
        <li>page 2</li>
        <li>page 3</li>
      </menu>
    </nav>
  </header>
  <main>
    <!-- Every page must have a header 1 -->
    <h1>This will be header1</h1>
    <img src="../assets/images/soccer-ball.jpeg" n alt="soccer ball">
    <div class="flex-container">
      <p>I put some text</p>
      <p>I put some text</p>
      <p>I put some text</p>
      <p>I put some text</p>
      <p>I put some text</p>
      <p>I put some text</p>
    </div>
  </main>   
  <footer>
    <!-- some stuff later -->
    I am adding stuff here so i can see a footer
  </footer>
</body>
</html>