<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <!--    Below is for mobile viewing-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley's Presentation</title>
    <style>
    body {
        align-items: center;
        max-width: 320px;
        height: 568px;
        background-color: #faf7f7;
        font-family: Arial;
    }
    h1{
        font-size: 50px;
        font-weight: bold;
        color: #000000;
    }
    h2{
        font-size: 26px;
        color: #9b8570
    }
    .italic {
        font-style: italic;
        color: #C83D39;
    }
    .box {
        border: 1px solid #000000;
        padding: 10px;
        margin-top: 10px;            
        background: #FFFFFF;
    }
    
    </style>
</head>
<body>
    <h1>Ashley Accessibility Presentation</h1>
    <h2>I think Ashley does an amazing job discussing accessibility!</h2>
    <p class="italic">I am so greatful that she likes to come and present to classes</p>
    <div class="box">Accessibility is a win-win for everyone</div>
</body>
</html>