<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Playing with CSS</title>
    <style>
        /* CSS for css3.html */
        h1 {
            color: black;
            font-size: 36px;
            margin-top: 40px;
        }
        h2 {
            color: black;
            font-size: 24px;
            margin-top: -90px;
    
        }
        p {
            font-size: 14px;

            padding: 30px;
            margin-top: 40px;
    
        }
        span {
            background-color: lightgrey;
            
        }
        a {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
        ul li {
            margin-top: -60px;
            list-style-type: circle;
            color: black;
        }
    </style>
</head>
<body>
    <h1>I am a level one heading</h1>
    <h2>I am a level two heading</h2>
    <p>
        A paragraph with a <span>span element</span> and also a 
        <a href="https://example.com">link</a>.
    </p>
    <p>
        A paragraph with an <em>emphasized</em> element.
    </p>
    <ul>
        <li>Item <span>one</span></li>
        <li>Item <strong>two</strong></li>
        <li>Item <em>three</em></li>
    </ul>
</body>
</html>